<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <img id="welcome-img" src="./images/pic5.jpg" alt="sahra libya">
    <div class="posts-container">
        <div class="post-container post-dim">

            <img class="post-img" src="./images/Pic1.jpeg" alt="sahra libya">
            <h4>Desert</h4>

            <p>sahra libya</p>

        </div>


        <div class="post-container">
            <img class="post-img" src="./images/pic2.jpeg" alt="sahra libya">
            <p>Desert</p>

            <p>sahra libya</p>

        </div>


        <div class="post-container">
            <img class="post-img" src="./images/pic3.jpeg" alt="sahra libya">
            <p>Old Archaeology</p>

            <p>Lobda</p>

        </div>

        <div class="post-container">
            <img class="post-img" src="./images/pic4.jpeg" alt="Old city">

            <p>Old city</p>

            <p>Tripoly</p>
        </div>

        <div class="post-container">
            <img class="post-img" src="./images/pic6.jpeg" alt="Old city">

            <p>Archaeology</p>

            <p>Libyan Archaeology</p>
        </div>

        <div class="post-container">
            <img class="post-img" src="./images/pic7.jpeg" alt="Old city">

            <p>Lake</p>

            <p> The beauty of sahra</p>
        </div>

        <div class="post-container">
            <img class="post-img" src="./images/pic8.jpeg" alt="Old city">
            
            

            <p>Crude oil</p>

            <p>Oil field</p>
        </div>

        <div class="post-container">
            <img class="post-img" src="./images/pic9.jpeg" alt="Old city">
            
            

            <p>Lake</p>

            <p>Qaberaun Lake</p>
        </div>



    </div>

</body>

</html>